# healthtrack-bmi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/common/: Button.css  Button.jsx  Card.css  Card.jsx  EmptyState.css  EmptyState.jsx  Input.css  Input.jsx  LoadingSkeleton.css  LoadingSkeleton.jsx
frontend/src/components/dashboard/: BmiResultCard.css  BmiResultCard.jsx  BmiTrendChart.css  BmiTrendChart.jsx  PatientTable.css  PatientTable.jsx  SearchBar.css  SearchBar.jsx  StatCard.css  StatCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: DoctorLayout.css  DoctorLayout.jsx  PublicLayout.css  PublicLayout.jsx
frontend/src/pages/doctor/: DashboardPage.css  DashboardPage.jsx  LoginPage.css  LoginPage.jsx  PatientDetailPage.css  PatientDetailPage.jsx
frontend/src/pages/public/: CalculatorPage.css  CalculatorPage.jsx  LandingPage.css  LandingPage.jsx
frontend/src/routes/: ProtectedRoute.jsx  PublicOnlyRoute.jsx
frontend/src/styles/: variables.css
frontend/src/utils/: formatters.js
src/main/java/com/healthtrack/bmi/: HealthTrackBmiApplication.java
src/main/java/com/healthtrack/bmi/config/: OpenApiConfig.java
src/main/java/com/healthtrack/bmi/controller/: AuthController.java  BmiPublicController.java  DoctorController.java  DoctorNoteController.java  ReportController.java
src/main/java/com/healthtrack/bmi/dto/: ApiErrorResponse.java  AuthResponse.java  AuthResult.java  BmiCalculateRequest.java  BmiCalculateResponse.java  BmiCalculationResponse.java  BmiDistributionResponse.java  BmiTrendResponse.java  ClinicSettings.java  DashboardAnalyticsResponse.java  DoctorNoteRequest.java  DoctorNoteResponse.java  DoctorProfileResponse.java  LoginRequest.java  MonthlyTrendResponse.java  PatientDetailResponse.java  PatientResponse.java  RegisterRequest.java  UnitSystem.java
src/main/java/com/healthtrack/bmi/entity/: BmiCalculation.java  Doctor.java  DoctorNote.java  Patient.java
src/main/java/com/healthtrack/bmi/exception/: GlobalExceptionHandler.java
src/main/java/com/healthtrack/bmi/mapper/: BmiCalculationMapper.java  DoctorMapper.java  DoctorNoteMapper.java  PatientMapper.java
src/main/java/com/healthtrack/bmi/repository/: BmiCalculationRepository.java  DoctorNoteRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/healthtrack/bmi/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitingFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/healthtrack/bmi/service/: AuthService.java  BmiService.java  ClinicSettingsProvider.java  DashboardAnalyticsService.java  DoctorNoteService.java  PatientService.java  ReportService.java
src/main/java/com/healthtrack/bmi/service/impl/: AuthServiceImpl.java  BmiServiceImpl.java  ConfigClinicSettingsProvider.java  DashboardAnalyticsServiceImpl.java  DoctorNoteServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java
src/main/java/com/healthtrack/bmi/util/: BmiCalculator.java  PdfGeneratorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/healthtrack/bmi/integration/: BmiIntegrationTest.java
src/test/java/com/healthtrack/bmi/service/: AuthServiceTest.java  BmiServiceTest.java
src/test/java/com/healthtrack/bmi/util/: BmiCalculatorTest.java
src/test/resources/: application-test.yml
